import { assets } from "../assets/assets";

function Comments() {
  return (
    <section>
      <p className="mb-4 font-Outfit font-bold text-gray-500">Comments</p>

      <div className="bg-white rounded-lg shadow scrollbar-hide">
        <table className="w-full text-gray-500 text-left text-sm">
          <thead>
            <tr className="uppercase">
              <th className="px-2 py-4"> blog title & comment</th>
              <th className="px-2 py-4">date</th>
              <th className="px-2 py-4">actions</th>
            </tr>
          </thead>

          <tbody>
            <tr className="border-y border-gray-300">
              <td className="px-2 py-4 space-y-2">
                <div className="flex gap-2">
                  <h2 className="font-bold">Blog:</h2>
                  <p>
                    AI Tools That Can Instantly Boost Your Productivity in 2025
                  </p>
                </div>

                <div className="flex gap-2">
                  <h2 className="font-bold">Name:</h2>
                  <p>Michael Scott</p>
                </div>
                <div className="flex gap-2">
                  <h2 className="font-bold">Comments:</h2>
                  <p>This is my new comment</p>
                </div>
              </td>

              <td className="px-2 py-4">24th July, 2024</td>

              <td className="px-2 py-4 flex gap-2 text-xs items-center">
                <img src={assets.tick_icon} alt="" className="w-8 cursor-pointer hover:scale-110 transition" />
                <img src={assets.bin_icon} alt="" className=" cursor-pointer w-8 hover:scale-110 transition" />
              </td>
            </tr>


            <tr className="border-y border-gray-300">
              <td className="px-2 py-4 space-y-2">
                <div className="flex gap-2">
                  <h2 className="font-bold">Blog:</h2>
                  <p>
                    AI Tools That Can Instantly Boost Your Productivity in 2025
                  </p>
                </div>

                <div className="flex gap-2">
                  <h2 className="font-bold">Name:</h2>
                  <p>Michael Scott</p>
                </div>
                <div className="flex gap-2">
                  <h2 className="font-bold">Comments:</h2>
                  <p>This is my new comment</p>
                </div>
              </td>

              <td className="px-2 py-4">24th July, 2024</td>

              <td className="px-2 py-4 flex gap-2 items-center text-xs">
                <img src={assets.tick_icon} alt="" className=" cursor-pointer w-8 hover:scale-110 transition" />
                <img src={assets.bin_icon} alt="" className="cursor-pointer w-8 hover:scale-110 transition" />
              </td>
            </tr>


            <tr className="border-y border-gray-300">
              <td className="px-2 py-4 space-y-2">
                <div className="flex gap-2">
                  <h2 className="font-bold">Blog:</h2>
                  <p>
                    AI Tools That Can Instantly Boost Your Productivity in 2025
                  </p>
                </div>

                <div className="flex gap-2">
                  <h2 className="font-bold">Name:</h2>
                  <p>Michael Scott</p>
                </div>
                <div className="flex gap-2">
                  <h2 className="font-bold">Comments:</h2>
                  <p>This is my new comment</p>
                </div>
              </td>

              <td className="px-2 py-4">24th July, 2024</td>

              <td className="px-2 py-4 flex gap-2 items-center text-xs">
                <img src={assets.tick_icon} alt="" className="cursor-pointer w-8 hover:scale-110 transition" />
                <img src={assets.bin_icon} alt="" className=" cursor-pointer w-8 hover:scale-110 transition" />
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
  );
}

export default Comments;
